## Supabase URL: Your project -> Project Settings -> Data API -> Project URL
SUPABASE_URL=https://YOUR_SUPABASE_URL.supabase.co

## Supabase Service Role Key: Your project -> Project Settings -> API -> Service role key
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

## Supabase JWT Secret: Your project -> Project Settings -> Data API -> JWT Settings -> JWT secret
SUPABASE_JWT_SECRET=YOUR_SUPABASE_JWT_TOKEN

## Port for the backend server
PORT=3000
