SUPABASE_URL=https://ogbfgllkkyehcurolhjf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmZnbGxra3llaGN1cm9saGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTA0NTMsImV4cCI6MjA2NDc2NjQ1M30.VIU3Wj-qyaRl4wT9wXGLFflrqooF58-SS8kZq9K8cBU
SUPABASE_JWT_SECRET=uR86M3awjFCXJshE6gWyYF3gTq79+lMrjFSWSe3KrjpKephbpHBcT6kJcrjMRFMqp7V7h73kPk5ImSKhfl+xuA==
PORT=3000
IP=10.128.230.78
