SUPABASE_URL=https://ogbfgllkkyehcurolhjf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYmZnbGxra3llaGN1cm9saGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY0NTY1OSwiZXhwIjoyMDY2MjIxNjU5fQ.oG7HY_RJdUmMwtEjiATZMiPHdr7Fzr8XJ5CwyHCL114
SUPABASE_JWT_SECRET=3K4otv1vqhUkca1IqjM9r6mnZ6awx/XlZtuGuDwjxpahFbtCxqJxx2gXL7IHZqxDDepfTfqaacLf1KYoi0uWCg==
IP=10.100.2.107
